:host {
  overflow-y: scroll;
}

.container {
  display: grid;
  gap: 1rem;
  grid-template-rows: 1fr max-content;
  justify-items: center;
  color: black;
}

.layers-form {
  display: flex;
  flex-direction: column;
}

.control-container {
  display: grid;
  grid-template-columns: 1fr 1fr max-content;
  border-bottom: 1px solid lightgray;
  padding: 2rem 0;
  column-gap: 0.5rem;

  &:first-child {
    padding-top: 0;
  }
}

.control-delete {
  grid-column: 3;
  grid-row: 1 / 3;
}

.control-sliders {
  display: grid;
  grid-template-columns: max-content 1fr;
  align-items: center;
  column-gap: 1rem;
  grid-column: 1 / 3;
}
